# BugTrackerWebApp

./: BugTrackerWebApp.sln  README.md
BugTrackerWebApp/: .gitignore  BugTrackerWebApp.csproj  ClaimsPrincipalExtensions.cs  Program.cs  appsettings.json
BugTrackerWebApp/Controllers/: AccountController.cs  AppUserController.cs  BugController.cs  DashboardController.cs  HomeController.cs  ProjectController.cs  Task_Controller.cs  UserController.cs
BugTrackerWebApp/Data/: ApplicationDbContext.cs  Configuration.cs  SeedData.cs
BugTrackerWebApp/Data/Enum/: BugPriority.cs  BugStatus.cs  ProjectStatus.cs  TaskPriority.cs  TaskStatuses.cs  UserRoles.cs
BugTrackerWebApp/Extensions/: NumberExtensions.cs  StringExtensions.cs
BugTrackerWebApp/Helpers/: CloudinarySettings.cs
BugTrackerWebApp/Interfaces/: IBugRepository.cs  IDashboardRepository.cs  IPhotoService.cs  IProjectRepository.cs  ITaskRepository.cs  IUserRepository.cs
BugTrackerWebApp/Migrations/: 20240221145633_InitialCreate.Designer.cs  20240221145633_InitialCreate.cs  20240221150054_secondMigration.Designer.cs  20240221150054_secondMigration.cs  20240319122937_InitialCreate.Designer.cs  20240319122937_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  MyApplicationDbContextModelSnapshot.cs
BugTrackerWebApp/Models/: AppUser.cs  Bug.cs  ErrorViewModel.cs  Project.cs  Task_.cs
BugTrackerWebApp/Properties/: launchSettings.json
BugTrackerWebApp/Repository/: BugRepository.cs  DashboardRepository.cs  ProjectRepository.cs  TaskRepository.cs  UserRepository.cs
BugTrackerWebApp/Services/: PhotoService.cs
BugTrackerWebApp/ViewModels/: CreateBugViewModel.cs  CreateProjectViewModel.cs  CreateTaskViewModel.cs  DashboardViewModel.cs  EditBugViewModel.cs  EditProfileViewModel.cs  EditProjectViewModel.cs  EditTaskViewModel.cs  HomeUserCreateViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserDetailViewModel.cs  UserViewModel.cs
BugTrackerWebApp/Views/Account/: Login.cshtml  Register.cshtml
BugTrackerWebApp/Views/AppUser/: Index.cshtml
BugTrackerWebApp/Views/Bug/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
BugTrackerWebApp/Views/Dashboard/: Index.cshtml
BugTrackerWebApp/Views/Home/: Index.cshtml  Register.cshtml
BugTrackerWebApp/Views/Project/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
BugTrackerWebApp/Views/Shared/: _Layout.cshtml
BugTrackerWebApp/Views/Task_/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
BugTrackerWebApp/Views/User/: Detail.cshtml  EditProfile.cshtml  Index.cshtml
BugTrackerWebApp/wwwroot/css/: site.css
